@import "../../assets//scss//base//variables";

.site-footer {
    padding: 70px 0;
    background: $colorThird;

    @media(max-width: 992px){
        padding: 48px 0;
    }

    &__body {
        display: flex;
        align-items: start;

        @media(max-width: 992px){
            display: grid;
            grid-template-columns: 121px 1fr;
            column-gap: 24px;
            row-gap: 48px;
        }
        
        @media(max-width: 576px){
            grid-template-columns: 100px 1fr;
        }
    }

    &__logo {
        margin-right: auto;
    }

    &__socials {
        margin-top: 2px;
        display: flex;
        align-items: center;
        gap: 24px;

        @media(max-width: 992px){
            justify-content: end;
            grid-row: 1/2;
            grid-column: 2/3;
        }

        @media(max-width: 576px){
            gap: 12px;
        }
    }

    &__social-link{
        display: block;
        color: #fff;
        transition: all 0.3s ease-in-out 0s;

        @media(max-width: 576px){
            width: 20px;
            height: 20px;
        }

        &:hover{
            color: $colorMain;
        }
    }
}

.footer-menu {
    margin-right: 100px;
    display: flex;
    align-items: start;
    gap: 92px;

    @media(max-width: 992px){
        grid-column: 1/3;
        margin: 0;
        justify-content: center;
    }

    @media(max-width: 576px){
        gap: 32px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__column {
        &-title {
            margin-bottom: 22px;
            display: block;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }

    &__link {
        color: $colorFontGray;
        transition: all 0.3s ease-in-out 0s;
        letter-spacing: -0.7px;

        &:hover{
            color: $colorMain;
        }
    }
}
